services:
  
  server:
    build: ./news-feed-server
    image: news-feed-server-image
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/test_db
      SPRING_DATASOURCE_USERNAME: newsadmin
      SPRING_DATASOURCE_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password
    ports:
      - "3333:3333"
    extra_hosts:
      - "host.docker.internal:host-gateway"

  client:
    build:
      context: ./news-feed-client
    image: news-feed-client-image
    environment:
      API_BASE_URL: http://server:3333
    ports:
      - "8080:8080"
    depends_on:
      - server

secrets:
  db_password:
    file: ./news-feed-server/secrets/db_password